<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>RemoveCSS Bookmarklet @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dcdadd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
      text-shadow: 0 1px 1px #FFF;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; color: #333; margin-bottom: 3px;  border-bottom:3px solid #333;}
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #232522; margin-top: 1.5em; }
    a { color: #232522; }
    #bookmarklet{
      background-color: #F33;
      color:#fafafa;
      border-radius: 3px;
      padding: 2px 5px;
      text-decoration:none;
      box-shadow: 0 1px 1px 0 #aaa;
      margin-left: 3px;
      text-shadow: none;
    }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .underlien{
      text-decoration:underline;
    }
    pre { background: #000; color: #fff; padding: 15px; text-shadow:none;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/BoBille/RemoveCSS-Bookmarklet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    

    <h1><a href="https://github.com/BoBille/RemoveCSS-Bookmarklet">RemoveCSS Bookmarklet</a></h1>

    <p> Very simple bookmarklet to remove all linked css styling form a site. I'm not sure if this bookmarklet is useful for anything, but it does make it easy to se how a site looks without css styling. </p>
    <p>What it does <span class="underlien">not</span> do is remove inline styling. If you try it on this site, you will see that the "Fork me on GitHub" banner is positioned with inline css and is not affected like the rest.</p>

    <h2>Install</h2>
    Just drag this link to you bookmarks bar: <a id="bookmarklet" href='javascript:void(function(){for(i=document.styleSheets.length-1;i>=0;i--){document.styleSheets[i].disabled=true;}})();'>RemoveCSS</a> 

    <h2>The javascript</h2>
    <pre class="brush: js">(function(){
  for( i = document.styleSheets.length-1; i>=0; i--){
    document.styleSheets[i].disabled = true;
  }
})();</pre>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/BoBille/RemoveCSS-Bookmarklet/zipball/master">zip</a> or
      <a href="https://github.com/BoBille/RemoveCSS-Bookmarklet/tarball/master">tar formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BoBille/RemoveCSS-Bookmarklet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/BoBille/RemoveCSS-Bookmarklet">BoBille/RemoveCSS-Bookmarklet</a>
    </div>


  </div>

</body>
</html>
